<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\User\git\covid\covid\.HELP.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h3> <a id="user-content-bevezet&eacute;s" class="anchor" href="#bevezet%C3%A9s" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bevezet&eacute;s</h3> 
<p>Egy koronav&iacute;rus adatokat kezelő statisztikai webalkalmaz&aacute;s projektje Java-ban Spring Boot keretrendszerben lefejlesztve.</p> 
<p>Az előzetes h&eacute;tv&eacute;gi felk&eacute;sz&uuml;l&eacute;s &eacute;s tanul&aacute;s n&eacute;lk&uuml;l nem tudtam volna elk&eacute;sz&iacute;teni ezt a munk&aacute;t.</p> 
<h3> <a id="user-content-hasznalt-technologiak" class="anchor" href="#hasznalt-technologiak" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hasznalt technologiak:</h3> 
<p>A k&ouml;vetkező technol&oacute;gi&aacute;kat haszn&aacute;ltam:</p> 
<ul> 
 <li>Spring boot 2.4.0 keretrendszert az microservice rest technol&oacute;gi&aacute;t haszn&aacute;l&oacute; enterprise alkalmaz&aacute;s fel&eacute;p&iacute;t&eacute;s&eacute;re</li> 
 <li>H2 DB (in-memory) az adatb&aacute;zisra</li> 
 <li>JUnit a tesztek futtat&aacute;sa</li> 
 <li>Hibernate 5.4.25 a perzisztenci&aacute;hoz</li> 
 <li>modelmapper library 2.1.1. objektumok &aacute;talak&iacute;t&aacute;sa miatt</li> 
 <li>jayway and json a restes h&iacute;v&aacute;sokra &eacute;s JSON &aacute;talak&iacute;t&aacute;sra</li> 
</ul> 
<h3> <a id="user-content-adatr&eacute;teg" class="anchor" href="#adatr%C3%A9teg" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adatr&eacute;teg</h3> 
<p>K&eacute;t t&aacute;bla az adataink t&aacute;rol&aacute;s&aacute;ra</p> 
<ul> 
 <li>Country</li> 
 <li>CountryStat</li> 
</ul> 
<p>Ezeknek van k&eacute;t megfelelő entit&aacute;sa ugyanezen a n&eacute;ven.</p> 
<h4> <a id="user-content-id-gener&aacute;l&aacute;s" class="anchor" href="#id-gener%C3%A1l%C3%A1s" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Id gener&aacute;l&aacute;s</h4> 
<p>Az id-kat az egyszerűs&eacute;g &eacute;s a k&eacute;sőbbi k&ouml;nnyebb t&aacute;rol&aacute;s, &eacute;s adatok kinyer&eacute;se miatt a k&ouml;vetkezők&eacute;ppen &eacute;p&iacute;tettem fel:</p> 
<ul> 
 <li>Country: alpha3Code (iso3Code)</li> 
 <li>CountryStat: countryId + day</li> 
</ul> 
<h3> <a id="user-content-adatok-előzetes-felt&ouml;lt&eacute;se" class="anchor" href="#adatok-el%C5%91zetes-felt%C3%B6lt%C3%A9se" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adatok előzetes felt&ouml;lt&eacute;se</h3> 
<p>Az alkalmaz&aacute;s fut&aacute;sa sor&aacute;n a k&ouml;vetkező l&eacute;p&eacute;sek hajt&oacute;dnak v&eacute;gre:</p> 
<ol> 
 <li>A k&ouml;vetkező URL-ről GET REST h&iacute;v&aacute;s sor&aacute;n begyűjtj&uuml;k az orsz&aacute;gok adatait: &quot;<a href="https://restcountries.eu/rest/v2/all" rel="nofollow">https://restcountries.eu/rest/v2/all</a>&quot;</li> 
 <li>Ezeket a kapott adatokat (JSON) &aacute;ttranszform&aacute;ljuk a mi rendszer&uuml;nk model-jeire,</li> 
 <li>Elmentj&uuml;k az adatokat a Country t&aacute;bl&aacute;ban,</li> 
</ol> 
<h3> <a id="user-content-el&eacute;rhető-rest-endpointok" class="anchor" href="#el%C3%A9rhet%C5%91-rest-endpointok" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>El&eacute;rhető REST endpointok:</h3> 
<ol> 
 <li>&Ouml;sszes orsz&aacute;g adatait lek&eacute;rj&uuml;k: (GET) <a href="http://localhost:8080//country/" rel="nofollow">http://localhost:8080//country/</a> </li> 
 <li>Egy adott orsz&aacute;g adatait lek&eacute;rj&uuml;k: (GET) <a href="http://localhost:8080//country/%7Balpha3Code%7D" rel="nofollow">http://localhost:8080//country/{alpha3Code}</a> teh&aacute;t pl: <a href="http://localhost:8080//country/HUN" rel="nofollow">http://localhost:8080//country/HUN</a> </li> 
 <li>Felt&ouml;lt&uuml;nk egy orsz&aacute;ghoz tartoz&oacute; napi statisztik&aacute;t: (POST) <a href="http://localhost:8080//countrystat/" rel="nofollow">http://localhost:8080//countrystat/</a> &eacute;s pl. k&ouml;vetkező felt&ouml;lt&ouml;tt adatok: { &quot;countryId&quot;:&quot;HUN&quot;, &quot;dailyCases&quot;:&quot;614&quot;, &quot;dailyRecovered&quot;:&quot;513640&quot;, &quot;dailyDeaths&quot;:&quot;9&quot;, &quot;day&quot;:&quot;2012-10-23T18:25:43.511Z&quot;, &quot;user&quot;: &quot;Kabul&quot; }</li> 
 <li>Lek&eacute;rj&uuml;k az orsz&aacute;ghoz tartoz&oacute; felt&ouml;lt&ouml;tt statisztik&aacute;kat: (POST) <a href="http://localhost:8080//countrystat/%7Balpha3Code%7D" rel="nofollow">http://localhost:8080//countrystat/{alpha3Code}</a> teh&aacute;t pl: <a href="http://localhost:8080//countrystat/HUN" rel="nofollow">http://localhost:8080//countrystat/HUN</a> </li> 
</ol> 
<h3> <a id="user-content-a-projekt-beallitasa-es-futtatasa" class="anchor" href="#a-projekt-beallitasa-es-futtatasa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A projekt beallitasa es futtatasa:</h3> 
<ol> 
 <li>clone github project,</li> 
 <li>import project to intellij/eclipse</li> 
 <li>JDK 11 verzio előzetes telep&iacute;t&eacute;se &eacute;s be&aacute;ll&iacute;t&aacute;sa a projetkben,</li> 
 <li>maven update project futtat&aacute;s</li> 
 <li>megfelelő IDE-ban a run project-el el kell indulnia</li> 
</ol> 
<h3> <a id="user-content-kimaradt-&eacute;s-k&eacute;sőbbi-fejleszt&eacute;si-lehetős&eacute;gek" class="anchor" href="#kimaradt-%C3%A9s-k%C3%A9s%C5%91bbi-fejleszt%C3%A9si-lehet%C5%91s%C3%A9gek" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kimaradt &eacute;s k&eacute;sőbbi fejleszt&eacute;si lehetős&eacute;gek:</h3> 
<ol> 
 <li>Bek&eacute;rt adatok valid&aacute;ci&oacute;ja,</li> 
 <li>Spring restTemplate (szabv&aacute;nyos) haszn&aacute;lata a REST h&iacute;v&aacute;sokra, ErrorHandler controllerhez, code tov&aacute;bbi cleanup, refactor,</li> 
 <li>A dataserviceImpl lebont&aacute;sa k&eacute;t service, az entit&aacute;sok &eacute;s modellek elk&uuml;l&ouml;n&uuml;lt haszn&aacute;lata, pl: a k&iacute;v&uuml;lről j&ouml;vő adatok UI modelbe t&ouml;rt&eacute;nő fogad&aacute;sa vagy country felt&ouml;lt&eacute;s&eacute;n&eacute;l kapott response haszn&aacute;lata,</li> 
 <li>Nagyobb lefedetts&eacute;gű unit &eacute;s integr&aacute;ci&oacute;s tesztek,</li> 
 <li>T&ouml;bb endpoint az adatok lek&eacute;r&eacute;s&eacute;re &eacute;s modos&iacute;t&aacute;s&aacute;ra,</li> 
 <li>Vaadin vagy egy&eacute;b UI, adatok megjelen&iacute;t&eacute;se &eacute;s grafikonok gener&aacute;l&aacute;sa, stb.</li> 
 <li>Jogosults&aacute;gok kezel&eacute;se,</li> 
 <li>Logadatok kivezet&eacute;se endpointokhoz admin jogosults&aacute;ggalű</li> 
</ol>
</body>
</html>
